<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>

    <LinearLayout
            android:clipChildren="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

        <RelativeLayout
                android:clipChildren="false"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:textAlignment="center"
                    android:src="@drawable/ic_add"
                    android:id="@+id/fab_add"
                    app:fabSize="mini"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"/>

        </RelativeLayout>
        <RelativeLayout
                android:clipChildren="false"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/fab_swap"
                    android:src="@drawable/ic_swap"
                    app:fabSize="mini"
                    android:layout_centerInParent="true"/>

        </RelativeLayout>
        <RelativeLayout
                android:clipChildren="false"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/fab_remove"
                    android:src="@drawable/ic_remove"
                    app:fabSize="mini"
                    android:layout_centerInParent="true"/>

        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>